logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=iamipro
spring.datasource.url=jdbc:mysql://localhost:3306/sns_fast?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=dlaaudtn1!Q